{
  "name": "cagc-console",
  "author": "LCTR",
  "license": "Apache-2.0",
  "description": "",
  "scripts": {
    "dev": "vite --config ./build/dev.vue2.config.js ",
    "build": "vite build --config ./build/build.vue2.config.js"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.1",
    "axios": "0.24.0",
    "dayjs": "^1.11.7",
    "element-plus": "^2.1.0",
    "vue": "2.6.14",
    "vue-demi": "^0.13.11",
    "vue-router": "^4.1.6",
    "vuex-typed-modules": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "sass": "^1.56.1",
    "vite": "^2.9.12",
    "vite-plugin-dts": "^1.7.0",
    "vite-plugin-vue2": "^2.0.2",
    "vue-template-compiler": "2.6.14"
  }
}
